<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myWebSite</title>
</head>

<body>
    <header> 
    <nav>
        <div class="logo"> Ковалевская Ольга </div>
        <div class="menu"> 
        <ul>
            <li> Обо мне </li>
            <li> Услуги </li>
            <li> Кейсы </li>
            <li> Прайс </li>
            <li> Отзывы </li>
            <li> Контакты </li>
            </ul>
         </div>
        </nav>
    </header>
    
    <div class="main"> <div class="title">
        <h1> Привет <br> Меня зовут Ковалевская Ольга </h1>    
        <h4> Я full-stack web-разработчик </h4>
        <input type="sumbit" value="Обо мне">
        <input type="sumbit" value="Мои работы">
    </div> </div>
    
    <div class="aboutMeTitle">
        <h2> ОБО МНЕ </h2>
    </div>
    
    <div class="aboutMeContent"> Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  Здесь будет инфа обо мне  
    <input type="submit" value="Скачать мое резюме"> 
       </div>
       
      <div class="skillsTitle">
        <h2> ЧТО Я УМЕЮ </h2>
    </div> 
    
    <div class="skillsContent1"> 
       <img src="ссылка" alt="надпись">
        <h4> Веб-дизайн </h4> <p>  Описание Описание Описание Описание Описание Описание Описание Описание  </p>
        </div>
        
         <div class="skillsContent2"> 
         <img src="ссылка" alt="надпись">
        <h4> Разработка </h4> <p>  Описание Описание Описание Описание Описание Описание Описание Описание  </p> 
        </div>
        
        <div class="skillsContent3"> 
        <img src="ссылка" alt="надпись">
        <h4> SEO-оптимизация </h4> <p>  Описание Описание Описание Описание Описание Описание Описание Описание  </p>
    </div>
      
       <div class="skillsContent4"> 
       <img src="ссылка" alt="надпись">
        <h4> Маркетинг </h4> <p>  Описание Описание Описание Описание Описание Описание Описание Описание  </p> 
       </div>
       
     <div class="casesTitle">
        <h2> КЕЙСЫ </h2>
    </div>
    
    <div class="casesContent">
    Здесь будет слайдер когда-то 
        <p> Клиент: клиент клиент клиент клиент клиент клиент </p>
        <p> Описание: описание описание описание описание описание описание </p>
        </div>
        
    <div class="priceMeTitle">
        <h2> РАСЧЕТ СТОИМОСТИ </h2>
    </div>
       
        <div class="priceContent1">
        <h3> ТИП САЙТА </h3>
        <select>
        <option>Пункт 1</option>
        <option>Пункт 2</option>
        </select>
    </div>
    
    <div class="priceContent2">
        <h3> ДИЗАЙН </h3>
        <select>
        <option>Пункт 1</option>
        <option>Пункт 2</option>
        </select>
    </div>
    
    <div class="priceContent3">
        <h3> АДАПТИВНОСТЬ </h3>
        <select>
        <option>Пункт 1</option>
        <option>Пункт 2</option>
        </select>
    </div>
    
    <div class="priceContent4">
        <p> Сроки </p>
        <p> 0 </p>
        <p> Стоимость </p>
        <p> 0 </p>
    </div>
       
        <div class="statsTitle">
        <h2> НЕМНОГО СТАТИСТИКИ </h2>
    </div>
         
          <div class="statsContent1">
       <img src="ссылка" alt="надпись">
        <h4> Текст </h4>
        </div>
         
          <div class="statsContent2">
       <img src="ссылка" alt="надпись">
        <h4> Текст </h4>
        </div>
    
      <div class="statsContent3">
       <img src="ссылка" alt="надпись">
        <h4> Текст </h4>
        </div>
    
      <div class="statsContent4">
       <img src="ссылка" alt="надпись">
        <h4> Текст </h4>
        </div>
        
        <div class="feedbackTitle">
        <h2> ОТЗЫВЫ </h2>
    </div>
      
       <div class="feedbackContent">
        <img src="ссылка" alt="надпись">
        <p> Текст отзыва Текст отзыва Текст отзыва Текст отзыва Текст отзыва Текст отзыва Текст отзыва </p>
        </div>
        
         <div class="contactsTitle">
        <h2> КОНТАКТЫ </h2>
    </div>
      
       <div class="contactsContent">
        <img src="ссылка" alt="надпись">
        <p> Текст отзыва Текст отзыва Текст отзыва Текст отзыва Текст отзыва Текст отзыва Текст отзыва </p>
        </div>
        
     <div class="contactsTitle">
        <h2> КОНТАКТЫ </h2>
        <form>
        <input type="sumbit" value="Имя">
        <input type="sumbit" value="Номер телефона">
        <input type="sumbit" value="E-mail">
       <textarea>
           Сообщение
            </textarea>
            <button> Отправить </button>
         </form>
    </div>
      
      <div class="mapTitle">
        <h2> ГДЕ Я НАХОЖУСЬ </h2>
    </div>  
    
    <div class="mapContent">
        <p> Здесь будет карта </p>
    </div>  
</body>
</html>